                              
                              
           REFATEK           
                              
                              
        VISM610625JC6        
    C PUERTO ALTAIRA 1411    
       COL TIERRA NUEVA       
          C.P. 32599          
      CD JUREZ CHIHUAHUA      
==============================
                              
TICKET # 18940                
CLIENTE: 2 GRANJERO           
FECHA: 20/02/2024 12:14:00    
                              
==============================
                              
4 1157-FOCO             $20.00
                              
16 SV-8119-V           $320.00
                              
2 PH-10060             $100.00
                              
1 GONHER 15W40 
LITRO                   $80.00
                              
1 LIMP CARB             $55.00
                              
                              
==============================
                              
TOTAL                  $575.00
                              
                              
   GRACIAS POR SU COMPRA!!   
TODA DEVOLUCION CAUSARA UN CAR
     GO DESPUES DE 2 DIAS     
NO CARGAR BOMBAS ACEITE CON LU
            BRIPL            
.                             
