                              
                              
           REFATEK           
                              
                              
        VISM610625JC6        
    C PUERTO ALTAIRA 1411    
       COL TIERRA NUEVA       
          C.P. 32599          
      CD JUREZ CHIHUAHUA      
==============================
                              
TICKET # 7834                 
CLIENTE: IMPERIAL             
FECHA: 03/05/2023 12:31:00    
                              
==============================
                              
1 1245-10              $500.00
                              
                              
==============================
                              
TOTAL                  $500.00
                              
                              
   GRACIAS POR SU COMPRA!!   
TODA DEVOLUCION CAUSARA UN CAR
     GO DESPUES DE 2 DIAS     
NO CARGAR BOMBAS ACEITE CON LU
            BRIPL            
.                             
