                              
                              
           REFATEK           
                              
                              
        VISM610625JC6        
    C PUERTO ALTAIRA 1411    
       COL TIERRA NUEVA       
          C.P. 32599          
     CD JUAREZ CHIHUAHUA     
==============================
                              
TICKET # 14086                
CLIENTE: 2 ENRIQUE AZTECAS    
FECHA: 12/10/2023 23:27:00    
                              
==============================
                              
1 FS-100-1             $539.00
                              
                              
==============================
                              
TOTAL                  $539.00
                              
                              
CREDITO                       
                              
   GRACIAS POR SU COMPRA!!   
TODA DEVOLUCION CAUSARA UN CAR
     GO DESPUES DE 2 DIAS     
NO CARGAR BOMBAS ACEITE CON LU
            BRIPL            
.                             
