                              
                              
           REFATEK           
                              
                              
        VISM610625JC6        
    C PUERTO ALTAIRA 1411    
       COL TIERRA NUEVA       
          C.P. 32599          
     CD JUAREZ CHIHUAHUA     
==============================
                              
TICKET # 4                    
CLIENTE: ADRIAN               
FECHA: 15/10/2023 10:44:00    
                              
==============================
                              
1 OS-1100               $66.00
                              
                              
==============================
                              
TOTAL                   $66.00
                              
                              
CREDITO                       
                              
   GRACIAS POR SU COMPRA!!   
TODA DEVOLUCION CAUSARA UN CAR
     GO DESPUES DE 2 DIAS     
NO CARGAR BOMBAS ACEITE CON LU
            BRIPL            
.                             
