                              
                              
           REFATEK           
                              
                              
        VISM610625JC6        
    C PUERTO ALTAIRA 1411    
       COL TIERRA NUEVA       
          C.P. 32599          
      CD JUREZ CHIHUAHUA      
==============================
                              
TICKET # 19008                
CLIENTE: 2 GRANJERO           
FECHA: 21/02/2024 18:05:00    
                              
==============================
                              
1 MEGAGREY              $60.00
                              
1 MEGAGREY              $60.00
                              
2 RE-287842            $160.00
                              
4 5263-NGK-COBR
E                      $120.00
                              
1 GONHER 5-30W 
GARRAFA                $500.00
                              
1 WA-10349               $1.00
                              
1 GONHER 5-30W 
GARRAFA                $530.00
                              
1 PH3506                 $0.00
                              
1 2C4628-STD-MO
R                      $850.00
                              
1 2C4602-STD-MO
R                      $450.00
                              
1 RB3139-STD-MO
R                      $500.00
                              
1 CA-183-G             $300.00
                              
1 CA-183-1G            $300.00
                              
1 PH139                 $50.00
                              
                              
==============================
                              
TOTAL                $3,881.00
                              
                              
   GRACIAS POR SU COMPRA!!   
TODA DEVOLUCION CAUSARA UN CAR
     GO DESPUES DE 2 DIAS     
NO CARGAR BOMBAS ACEITE CON LU
            BRIPL            
.                             
