                              
                              
           REFATEK           
                              
                              
        VISM610625JC6        
    C PUERTO ALTAMIRA 1411    
       COL TIERRA NUEVA       
          C.P. 32599          
       JUREZ CHIHUAHUA       
==============================
                              
TICKET # 23                   
CLIENTE: Demo                 
FECHA: 20/10/2022 01:42:31    
                              
==============================
                              
1 VS-3100-1-D           $81.40
                              
==============================
                              
TOTAL                   $81.40
                              
                              
                              
CREDITO                       
                              
   GRACIAS POR SU COMPRA!!   
TODA DEVOLUCION CAUSARA UN CAR
     GO DESPUES DE 2 DIAS     
NO CARGAR BOMBAS ACEITE CON LU
            BRIPL            
.                             
